<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Cleanset_Charts" width="90" x="112" y="187">
        <parameter key="repository_entry" value="../../Data/Datasets Rapidminer/Cleanset_Charts"/>
      </operator>
      <operator activated="true" class="compare_rocs" compatibility="10.1.001" expanded="true" height="82" name="Compare ROCs" width="90" x="380" y="187">
        <parameter key="number_of_folds" value="10"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="neutral"/>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Model Bagging KNN" width="90" x="179" y="85">
            <parameter key="repository_entry" value="../Results/Models/Model Bagging KNN"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model" width="90" x="380" y="85">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Model Bagging LOGREG" width="90" x="179" y="187">
            <parameter key="repository_entry" value="../Results/Models/Model Bagging LOGREG"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="380" y="187">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Model Bagging Random Forest" width="90" x="179" y="289">
            <parameter key="repository_entry" value="../Results/Models/Model Bagging Random Forest"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="380" y="289">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Model Log. Regression" width="90" x="179" y="493">
            <parameter key="repository_entry" value="../Results/Models/Model Log. Regression"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (5)" width="90" x="380" y="493">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Model Performance KNN" width="90" x="179" y="595">
            <parameter key="repository_entry" value="../Results/Models/Model Performance KNN"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (6)" width="90" x="380" y="595">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Model Performance Random Forest" width="90" x="179" y="697">
            <parameter key="repository_entry" value="../Results/Models/Model Performance Random Forest"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (7)" width="90" x="380" y="697">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Model Performance XGBoost" width="90" x="179" y="799">
            <parameter key="repository_entry" value="../Results/Models/Model Performance XGBoost"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (8)" width="90" x="380" y="799">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Model Stacking_2" width="90" x="179" y="901">
            <parameter key="repository_entry" value="../Results/Models/Model Stacking_2"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (9)" width="90" x="380" y="901">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Model Voting2" width="90" x="179" y="1003">
            <parameter key="repository_entry" value="../Results/Models/Model Voting2"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (10)" width="90" x="380" y="1003">
            <list key="application_parameters"/>
          </operator>
          <connect from_port="train 1" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_port="train 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_port="train 3" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_port="train 5" to_op="Apply Model (5)" to_port="unlabelled data"/>
          <connect from_port="train 6" to_op="Apply Model (6)" to_port="unlabelled data"/>
          <connect from_port="train 7" to_op="Apply Model (7)" to_port="unlabelled data"/>
          <connect from_port="train 8" to_op="Apply Model (8)" to_port="unlabelled data"/>
          <connect from_port="train 9" to_op="Apply Model (9)" to_port="unlabelled data"/>
          <connect from_port="train 10" to_op="Apply Model (10)" to_port="unlabelled data"/>
          <connect from_op="Retrieve Model Bagging KNN" from_port="output" to_op="Apply Model" to_port="model"/>
          <connect from_op="Apply Model" from_port="model" to_port="model 1"/>
          <connect from_op="Retrieve Model Bagging LOGREG" from_port="output" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Apply Model (2)" from_port="model" to_port="model 2"/>
          <connect from_op="Retrieve Model Bagging Random Forest" from_port="output" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Apply Model (3)" from_port="model" to_port="model 3"/>
          <connect from_op="Retrieve Model Log. Regression" from_port="output" to_op="Apply Model (5)" to_port="model"/>
          <connect from_op="Apply Model (5)" from_port="model" to_port="model 5"/>
          <connect from_op="Retrieve Model Performance KNN" from_port="output" to_op="Apply Model (6)" to_port="model"/>
          <connect from_op="Apply Model (6)" from_port="model" to_port="model 6"/>
          <connect from_op="Retrieve Model Performance Random Forest" from_port="output" to_op="Apply Model (7)" to_port="model"/>
          <connect from_op="Apply Model (7)" from_port="model" to_port="model 7"/>
          <connect from_op="Retrieve Model Performance XGBoost" from_port="output" to_op="Apply Model (8)" to_port="model"/>
          <connect from_op="Apply Model (8)" from_port="model" to_port="model 8"/>
          <connect from_op="Retrieve Model Stacking_2" from_port="output" to_op="Apply Model (9)" to_port="model"/>
          <connect from_op="Apply Model (9)" from_port="model" to_port="model 9"/>
          <connect from_op="Retrieve Model Voting2" from_port="output" to_op="Apply Model (10)" to_port="model"/>
          <connect from_op="Apply Model (10)" from_port="model" to_port="model 10"/>
          <portSpacing port="source_train 1" spacing="0"/>
          <portSpacing port="source_train 2" spacing="0"/>
          <portSpacing port="source_train 3" spacing="0"/>
          <portSpacing port="source_train 4" spacing="0"/>
          <portSpacing port="source_train 5" spacing="0"/>
          <portSpacing port="source_train 6" spacing="0"/>
          <portSpacing port="source_train 7" spacing="0"/>
          <portSpacing port="source_train 8" spacing="0"/>
          <portSpacing port="source_train 9" spacing="0"/>
          <portSpacing port="source_train 10" spacing="0"/>
          <portSpacing port="source_train 11" spacing="0"/>
          <portSpacing port="sink_model 1" spacing="0"/>
          <portSpacing port="sink_model 2" spacing="0"/>
          <portSpacing port="sink_model 3" spacing="0"/>
          <portSpacing port="sink_model 4" spacing="0"/>
          <portSpacing port="sink_model 5" spacing="0"/>
          <portSpacing port="sink_model 6" spacing="0"/>
          <portSpacing port="sink_model 7" spacing="0"/>
          <portSpacing port="sink_model 8" spacing="0"/>
          <portSpacing port="sink_model 9" spacing="0"/>
          <portSpacing port="sink_model 10" spacing="0"/>
          <portSpacing port="sink_model 11" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store" width="90" x="648" y="187">
        <parameter key="repository_entry" value="ROC"/>
      </operator>
      <connect from_op="Retrieve Cleanset_Charts" from_port="output" to_op="Compare ROCs" to_port="example set"/>
      <connect from_op="Compare ROCs" from_port="rocComparison" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
