<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Withartistpop" width="90" x="179" y="187">
        <parameter key="repository_entry" value="../../Data/Datasets Rapidminer/Withartistpopandgenre"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.1.001" expanded="true" height="82" name="Aggregate" width="90" x="313" y="187">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="ChartsMinPos"/>
        <parameter key="attributes" value="acousticness|artists|danceability|duration_ms|energy|explicit|id|id_artists|instrumentalness|key|liveness|loudness|mode|name|popularity|release_date|speechiness|tempo|time_signature|Top_Song|valence"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="acousticness|Artist_Popularity|average(Follower_main_artist)|average(Popularity Main Artist)|Chartsduration|danceability|duration_ms|energy|explicit|id|instrumentalness|key|liveness|loudness|maximum(Follower_main_artist)|maximum(Popularity Main Artist)|median(Follower_main_artist)|median(Popularity Main Artist)|minimum(Follower_main_artist)|minimum(Popularity Main Artist)|mode|name|popularity|speechiness|tempo|time_signature|valence|variance(Follower_main_artist)|variance(Popularity Main Artist)"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store" width="90" x="447" y="187">
        <parameter key="repository_entry" value="Data/Datasets Rapidminer/Aggregated Dataset"/>
      </operator>
      <connect from_op="Retrieve Withartistpop" from_port="output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
