<?xml version="1.0" encoding="UTF-8"?><process version="10.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.0.000" expanded="true" height="68" name="Retrieve Cleanset_Charts" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../../../Data/Datasets Rapidminer/Cleanset_Charts"/>
      </operator>
      <operator activated="true" class="compare_rocs" compatibility="10.0.000" expanded="true" height="82" name="Compare ROCs" width="90" x="313" y="34">
        <parameter key="number_of_folds" value="10"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="optimistic"/>
        <process expanded="true">
          <operator activated="true" class="productivity:execute_process" compatibility="10.0.000" expanded="true" height="82" name="Execute Optimize Log. Regression" width="90" x="313" y="34">
            <parameter key="process_location" value="../../Miner/Optimize Log. Regression"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <connect from_port="train 1" to_op="Execute Optimize Log. Regression" to_port="input 1"/>
          <connect from_op="Execute Optimize Log. Regression" from_port="result 1" to_port="model 1"/>
          <connect from_op="Execute Optimize Log. Regression" from_port="result 2" to_port="model 2"/>
          <portSpacing port="source_train 1" spacing="0"/>
          <portSpacing port="source_train 2" spacing="0"/>
          <portSpacing port="sink_model 1" spacing="0"/>
          <portSpacing port="sink_model 2" spacing="0"/>
          <portSpacing port="sink_model 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Cleanset_Charts" from_port="output" to_op="Compare ROCs" to_port="example set"/>
      <connect from_op="Compare ROCs" from_port="exampleSet" to_port="result 1"/>
      <connect from_op="Compare ROCs" from_port="rocComparison" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
