<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Rename" width="90" x="916" y="136">
        <process expanded="true">
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 1 DUR" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="duration_ms"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range1"/>
            <parameter key="replace_by" value="Low Duration"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 2 DUR" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="duration_ms"/>
            <parameter key="attributes" value="duration_ms"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range2"/>
            <parameter key="replace_by" value="Mid Duration"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 3 DUR" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="duration_ms"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range3"/>
            <parameter key="replace_by" value="High Duration"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 1 EXPL" width="90" x="447" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="explicit"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range1"/>
            <parameter key="replace_by" value="Low Explicit"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 2 EXPL" width="90" x="581" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="explicit"/>
            <parameter key="attributes" value="duration_ms"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range2"/>
            <parameter key="replace_by" value="Mid Explicit"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 3 EXPL" width="90" x="715" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="explicit"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range3"/>
            <parameter key="replace_by" value="High Explicit"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 1 KEY" width="90" x="447" y="238">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="key"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range1"/>
            <parameter key="replace_by" value="Low Key"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 2 KEY" width="90" x="581" y="238">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="key"/>
            <parameter key="attributes" value="duration_ms"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range2"/>
            <parameter key="replace_by" value="Mid Key"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 3 KEY" width="90" x="715" y="238">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="key"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range3"/>
            <parameter key="replace_by" value="High Key"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 1 LOUD" width="90" x="447" y="340">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="loudness"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range1"/>
            <parameter key="replace_by" value="Low Loudness"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 2 LOUD" width="90" x="581" y="340">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="loudness"/>
            <parameter key="attributes" value="duration_ms"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range2"/>
            <parameter key="replace_by" value="Mid Loudness"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 3 LOUD" width="90" x="715" y="340">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="loudness"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range3"/>
            <parameter key="replace_by" value="High Loudness"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 1 MODE" width="90" x="447" y="442">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="mode"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range1"/>
            <parameter key="replace_by" value="Low Mode"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 2 MODE" width="90" x="581" y="442">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="mode"/>
            <parameter key="attributes" value="duration_ms"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range2"/>
            <parameter key="replace_by" value="Mid Mode"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 3 MODE" width="90" x="715" y="442">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="mode"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range3"/>
            <parameter key="replace_by" value="High Mode"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 1 TEMP" width="90" x="447" y="544">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="tempo"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range1"/>
            <parameter key="replace_by" value="Low Tempo"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 2 TEMP" width="90" x="581" y="544">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="tempo"/>
            <parameter key="attributes" value="duration_ms"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range2"/>
            <parameter key="replace_by" value="Mid Tempo"/>
          </operator>
          <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace Range 3 TEMP" width="90" x="715" y="544">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="tempo"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="range3"/>
            <parameter key="replace_by" value="High Tempo"/>
          </operator>
          <connect from_port="in 1" to_op="Replace Range 1 DUR" to_port="example set input"/>
          <connect from_op="Replace Range 1 DUR" from_port="example set output" to_op="Replace Range 2 DUR" to_port="example set input"/>
          <connect from_op="Replace Range 2 DUR" from_port="example set output" to_op="Replace Range 3 DUR" to_port="example set input"/>
          <connect from_op="Replace Range 3 DUR" from_port="example set output" to_op="Replace Range 1 EXPL" to_port="example set input"/>
          <connect from_op="Replace Range 1 EXPL" from_port="example set output" to_op="Replace Range 2 EXPL" to_port="example set input"/>
          <connect from_op="Replace Range 2 EXPL" from_port="example set output" to_op="Replace Range 3 EXPL" to_port="example set input"/>
          <connect from_op="Replace Range 3 EXPL" from_port="example set output" to_op="Replace Range 1 KEY" to_port="example set input"/>
          <connect from_op="Replace Range 1 KEY" from_port="example set output" to_op="Replace Range 2 KEY" to_port="example set input"/>
          <connect from_op="Replace Range 2 KEY" from_port="example set output" to_op="Replace Range 3 KEY" to_port="example set input"/>
          <connect from_op="Replace Range 3 KEY" from_port="example set output" to_op="Replace Range 1 LOUD" to_port="example set input"/>
          <connect from_op="Replace Range 1 LOUD" from_port="example set output" to_op="Replace Range 2 LOUD" to_port="example set input"/>
          <connect from_op="Replace Range 2 LOUD" from_port="example set output" to_op="Replace Range 3 LOUD" to_port="example set input"/>
          <connect from_op="Replace Range 3 LOUD" from_port="example set output" to_op="Replace Range 1 MODE" to_port="example set input"/>
          <connect from_op="Replace Range 1 MODE" from_port="example set output" to_op="Replace Range 2 MODE" to_port="example set input"/>
          <connect from_op="Replace Range 2 MODE" from_port="example set output" to_op="Replace Range 3 MODE" to_port="example set input"/>
          <connect from_op="Replace Range 3 MODE" from_port="example set output" to_op="Replace Range 1 TEMP" to_port="example set input"/>
          <connect from_op="Replace Range 1 TEMP" from_port="example set output" to_op="Replace Range 2 TEMP" to_port="example set input"/>
          <connect from_op="Replace Range 2 TEMP" from_port="example set output" to_op="Replace Range 3 TEMP" to_port="example set input"/>
          <connect from_op="Replace Range 3 TEMP" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Cleanset" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../../Data/Datasets Rapidminer/Cleanset_Charts"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Top_Song2.equals.true"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <list key="set_roles">
          <parameter key="Top_Song2" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Without TopSong" width="90" x="447" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="Top_Song2"/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (Only Spotify API Data Left)" width="90" x="581" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Artist_Popularity␞average(Follower_main_artist)␞average(Popularity Main Artist)␞Chartsduration␞maximum(Follower_main_artist)␞median(Follower_main_artist)␞median(Popularity Main Artist)␞minimum(Follower_main_artist)␞minimum(Popularity Main Artist)␞popularity␞release_date␞time_signature␞variance(Follower_main_artist)␞variance(Popularity Main Artist)␞maximum(Popularity Main Artist)"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (Throw Out Inbalanced Attributes)" width="90" x="715" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="␞duration_ms␞explicit␞instrumentalness␞mode␞liveness␞speechiness"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Binning" width="90" x="916" y="34">
        <process expanded="true">
          <operator activated="false" class="discretize_by_size" compatibility="10.1.001" expanded="true" height="103" name="Size Binning 2" width="90" x="112" y="442">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="explicit|mode"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="size_of_bins" value="3000"/>
            <parameter key="sorting_direction" value="decreasing"/>
            <parameter key="range_name_type" value="long"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
          </operator>
          <operator activated="false" class="discretize_by_size" compatibility="10.1.001" expanded="true" height="103" name="Size Binning x" width="90" x="246" y="442">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="duration_ms|key|loudness|tempo"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="size_of_bins" value="2000"/>
            <parameter key="sorting_direction" value="decreasing"/>
            <parameter key="range_name_type" value="long"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
          </operator>
          <operator activated="false" class="discretize_by_frequency" compatibility="10.1.001" expanded="true" height="103" name="Frequence Binning 2" width="90" x="112" y="748">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="explicit|mode"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="use_sqrt_of_examples" value="false"/>
            <parameter key="number_of_bins" value="2"/>
            <parameter key="range_name_type" value="long"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
          </operator>
          <operator activated="false" class="discretize_by_frequency" compatibility="10.1.001" expanded="true" height="103" name="Frequence Binning x" width="90" x="246" y="748">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="duration_ms|key|loudness|tempo"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="use_sqrt_of_examples" value="false"/>
            <parameter key="number_of_bins" value="3"/>
            <parameter key="range_name_type" value="long"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
          </operator>
          <operator activated="false" class="discretize_by_bins" compatibility="10.1.001" expanded="true" height="103" name="Standard Binning 2" width="90" x="112" y="595">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="explicit|mode"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="number_of_bins" value="2"/>
            <parameter key="define_boundaries" value="true"/>
            <parameter key="min_value" value="0.0"/>
            <parameter key="max_value" value="1.0"/>
            <parameter key="range_name_type" value="long"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="3"/>
          </operator>
          <operator activated="false" class="discretize_by_bins" compatibility="10.1.001" expanded="true" height="103" name="Standard Binning X" width="90" x="246" y="595">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="duration_ms|key|loudness|tempo"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="number_of_bins" value="3"/>
            <parameter key="define_boundaries" value="false"/>
            <parameter key="range_name_type" value="long"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="3"/>
          </operator>
          <operator activated="false" class="discretize_by_entropy" compatibility="10.1.001" expanded="true" height="103" name="Entropy Binning 2" width="90" x="112" y="901">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="explicit|key"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="remove_useless" value="true"/>
            <parameter key="range_name_type" value="long"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
          </operator>
          <operator activated="false" class="discretize_by_entropy" compatibility="10.1.001" expanded="true" height="103" name="Entropy Binning x" width="90" x="246" y="901">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="duration_ms|loudness|mode|tempo"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="remove_useless" value="true"/>
            <parameter key="range_name_type" value="long"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize DANCE" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="danceability"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="Low Dance" value="0.33"/>
              <parameter key="Mid Dance" value="0.66"/>
              <parameter key="High Dance" value="1.0"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize ENERGY" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="energy"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="Low Energy" value="0.33"/>
              <parameter key="Mid Energy" value="0.66"/>
              <parameter key="High Energy" value="1.0"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize KEY" width="90" x="313" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="key"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="Low Key" value="4.0"/>
              <parameter key="Mid Key" value="8.0"/>
              <parameter key="High Key" value="12.0"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize LOUDNESS" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="loudness"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="Low Loud" value="-10000.0"/>
              <parameter key="Mid Loud" value="-5000.0"/>
              <parameter key="High Loud" value="1.0"/>
            </list>
          </operator>
          <operator activated="false" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize SPEECH" width="90" x="581" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="speechiness"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="Low Speech" value="0.16"/>
              <parameter key="Mid Speech" value="0.33"/>
              <parameter key="High Speech" value="0.5"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize ACCOUSTIC" width="90" x="715" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="acousticness"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="Low Accoustic" value="0.33"/>
              <parameter key="Mid Accoustic" value="0.66"/>
              <parameter key="High Accoustic" value="1.0"/>
            </list>
          </operator>
          <operator activated="false" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize LIVE" width="90" x="849" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="liveness"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="Low Live" value="0.33"/>
              <parameter key="Mid Live" value="0.66"/>
              <parameter key="High Live" value="1.0"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize VALANCE" width="90" x="983" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="valence"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="Low Valace" value="0.33"/>
              <parameter key="Mid Valance" value="0.66"/>
              <parameter key="High Valance" value="1.0"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize TEMPO" width="90" x="1117" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="tempo"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="Low Tempo" value="66000.0"/>
              <parameter key="Mid Tempo" value="133000.0"/>
              <parameter key="High Tempo" value="200000.0"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Discretize DANCE" to_port="example set input"/>
          <connect from_op="Size Binning 2" from_port="example set output" to_op="Size Binning x" to_port="example set input"/>
          <connect from_op="Frequence Binning 2" from_port="example set output" to_op="Frequence Binning x" to_port="example set input"/>
          <connect from_op="Standard Binning 2" from_port="example set output" to_op="Standard Binning X" to_port="example set input"/>
          <connect from_op="Entropy Binning 2" from_port="example set output" to_op="Entropy Binning x" to_port="example set input"/>
          <connect from_op="Discretize DANCE" from_port="example set output" to_op="Discretize ENERGY" to_port="example set input"/>
          <connect from_op="Discretize ENERGY" from_port="example set output" to_op="Discretize KEY" to_port="example set input"/>
          <connect from_op="Discretize KEY" from_port="example set output" to_op="Discretize LOUDNESS" to_port="example set input"/>
          <connect from_op="Discretize LOUDNESS" from_port="example set output" to_op="Discretize ACCOUSTIC" to_port="example set input"/>
          <connect from_op="Discretize ACCOUSTIC" from_port="example set output" to_op="Discretize VALANCE" to_port="example set input"/>
          <connect from_op="Discretize VALANCE" from_port="example set output" to_op="Discretize TEMPO" to_port="example set input"/>
          <connect from_op="Discretize TEMPO" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="395" y="907">Only Workes w/ labeled examples - not to be used here</description>
        </process>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.001" expanded="true" height="82" name="FP-Growth" width="90" x="1050" y="34">
        <parameter key="input_format" value="items in separate columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.95"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.001" expanded="true" height="82" name="Create Association Rules" width="90" x="1184" y="34">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.6"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Retrieve Cleanset" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Without TopSong" to_port="example set input"/>
      <connect from_op="Without TopSong" from_port="example set output" to_op="Select Attributes (Only Spotify API Data Left)" to_port="example set input"/>
      <connect from_op="Select Attributes (Only Spotify API Data Left)" from_port="example set output" to_op="Select Attributes (Throw Out Inbalanced Attributes)" to_port="example set input"/>
      <connect from_op="Select Attributes (Throw Out Inbalanced Attributes)" from_port="example set output" to_op="Binning" to_port="in 1"/>
      <connect from_op="Binning" from_port="out 1" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 1"/>
      <connect from_op="Create Association Rules" from_port="item sets" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="874" y="253">Not used with Custom TBins</description>
    </process>
  </operator>
</process>
