<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve FinTable" width="90" x="45" y="238">
        <parameter key="repository_entry" value="//GitRepoGrp2/Data/Other/FinTable"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.1.001" expanded="true" height="82" name="Aggregate" width="90" x="179" y="238">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="ChartsMinPos"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="ChartsMinPos" value="minimum"/>
        </list>
        <parameter key="group_by_attributes" value="acousticness|artists|ChartsArtists|ChartsArtistsGenres|Chartsduration|ChartsMinPos|ChartsName|ChartsTrackId|danceability|duration_ms|energy|explicit|id|id_artists|instrumentalness|key|liveness|loudness|mode|name|popularity|release_date|speechiness|tempo|time_signature|valence"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="238">
        <list key="function_descriptions">
          <parameter key="Top_Song2" value="(ChartsMinPos)&lt;=30"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="238">
        <list key="set_roles">
          <parameter key="Top_Song2" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="238">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="␞artists␞ChartsArtists␞ChartsArtistsGenres␞ChartsCountry␞ChartsMinPos␞ChartsName␞ChartsTrackId␞id␞id_artists␞minimum(ChartsMinPos)␞name␞release_date"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="715" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Top_Song2.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="166" name="Multiply" width="90" x="849" y="238"/>
      <operator activated="true" class="productivity:execute_process" compatibility="10.1.001" expanded="true" height="250" name="Execute Multi Model " width="90" x="1050" y="238">
        <parameter key="process_location" value="Multi Model "/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <connect from_op="Retrieve FinTable" from_port="output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Execute Multi Model " to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Execute Multi Model " to_port="input 2"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Execute Multi Model " to_port="input 3"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Execute Multi Model " to_port="input 4"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Execute Multi Model " to_port="input 5"/>
      <connect from_op="Execute Multi Model " from_port="result 1" to_port="result 1"/>
      <connect from_op="Execute Multi Model " from_port="result 2" to_port="result 2"/>
      <connect from_op="Execute Multi Model " from_port="result 3" to_port="result 3"/>
      <connect from_op="Execute Multi Model " from_port="result 4" to_port="result 4"/>
      <connect from_op="Execute Multi Model " from_port="result 5" to_port="result 5"/>
      <connect from_op="Execute Multi Model " from_port="result 6" to_port="result 6"/>
      <connect from_op="Execute Multi Model " from_port="result 7" to_port="result 7"/>
      <connect from_op="Execute Multi Model " from_port="result 8" to_port="result 8"/>
      <connect from_op="Execute Multi Model " from_port="result 9" to_port="result 10"/>
      <connect from_op="Execute Multi Model " from_port="result 10" to_port="result 9"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
    </process>
  </operator>
</process>
