<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve FinTable" width="90" x="112" y="238">
        <parameter key="repository_entry" value="//GitRepoGrp2/Data/Other/FinTable"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.1.001" expanded="true" height="82" name="Aggregate" width="90" x="246" y="238">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="ChartsMinPos"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="ChartsMinPos" value="minimum"/>
        </list>
        <parameter key="group_by_attributes" value="acousticness|artists|ChartsArtists|ChartsArtistsGenres|Chartsduration|ChartsName|ChartsTrackId|danceability|duration_ms|energy|explicit|id|id_artists|instrumentalness|key|liveness|loudness|mode|name|popularity|release_date|speechiness|tempo|time_signature|valence"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="380" y="238">
        <list key="function_descriptions">
          <parameter key="Top_Song2" value="[minimum(ChartsMinPos)]&lt;=30"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role" width="90" x="514" y="238">
        <list key="set_roles">
          <parameter key="Top_Song2" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="648" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Top_Song2.is_not_missing."/>
          <parameter key="filters_entry_key" value="Chartsduration.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="782" y="238">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="␞artists␞ChartsArtists␞ChartsArtistsGenres␞ChartsCountry␞ChartsMinPos␞ChartsName␞ChartsTrackId␞id␞id_artists␞minimum(ChartsMinPos)␞name␞popularity␞release_date"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="sample" compatibility="10.1.001" expanded="true" height="82" name="Sample" width="90" x="916" y="238">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="true" value="6000"/>
          <parameter key="false" value="6000"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="compare_rocs" compatibility="10.1.001" expanded="true" height="82" name="Compare ROCs" width="90" x="1050" y="238">
        <parameter key="number_of_folds" value="10"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="optimistic"/>
        <process expanded="true">
          <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="10.0.000" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="313" y="136">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="min_rows" value="10.0"/>
            <parameter key="min_split_improvement" value="1.0E-5"/>
            <parameter key="number_of_bins" value="20"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="sample_rate" value="1.0"/>
            <parameter key="distribution" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <list key="monotone_constraints"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="true" class="k_nn" compatibility="10.1.001" expanded="true" height="82" name="k-NN" width="90" x="313" y="289">
            <parameter key="k" value="5"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="h2o:logistic_regression" compatibility="10.0.000" expanded="true" height="124" name="Logistic Regression" width="90" x="313" y="391">
            <parameter key="solver" value="COORDINATE_DESCENT_NAIVE (experimental)"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.1.001" expanded="true" height="103" name="Random Forest" width="90" x="313" y="544">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="gini_index"/>
            <parameter key="maximal_depth" value="50"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="true" class="support_vector_machine" compatibility="10.1.001" expanded="true" height="124" name="SVM" width="90" x="313" y="646">
            <parameter key="kernel_type" value="dot"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="200"/>
            <parameter key="C" value="0.0"/>
            <parameter key="convergence_epsilon" value="0.001"/>
            <parameter key="max_iterations" value="40000"/>
            <parameter key="scale" value="true"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="1.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.0"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="false"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <operator activated="true" class="xgboost:xgboost" compatibility="0.1.003" expanded="true" height="103" name="XGBoost" width="90" x="313" y="799">
            <parameter key="booster" value="tree booster"/>
            <parameter key="rounds" value="50"/>
            <parameter key="early_stopping" value="none"/>
            <parameter key="early_stopping_rounds" value="10"/>
            <parameter key="learning_rate" value="0.3"/>
            <parameter key="min_split_loss" value="0.0"/>
            <parameter key="max_depth" value="6"/>
            <parameter key="min_child_weight" value="1.0"/>
            <parameter key="subsample" value="1.0"/>
            <parameter key="tree_method" value="auto"/>
            <parameter key="lambda" value="1.0"/>
            <parameter key="alpha" value="0.0"/>
            <parameter key="sample_type" value="uniform"/>
            <parameter key="normalize_type" value="tree"/>
            <parameter key="rate_drop" value="0.0"/>
            <parameter key="skip_drop" value="0.0"/>
            <parameter key="updater" value="shotgun"/>
            <parameter key="feature_selector" value="cyclic"/>
            <parameter key="top_k" value="0"/>
            <enumeration key="expert_parameters"/>
          </operator>
          <connect from_port="train 1" to_op="Gradient Boosted Trees" to_port="training set"/>
          <connect from_port="train 2" to_op="k-NN" to_port="training set"/>
          <connect from_port="train 3" to_op="Logistic Regression" to_port="training set"/>
          <connect from_port="train 4" to_op="Random Forest" to_port="training set"/>
          <connect from_port="train 5" to_op="SVM" to_port="training set"/>
          <connect from_port="train 6" to_op="XGBoost" to_port="training set"/>
          <connect from_op="Gradient Boosted Trees" from_port="model" to_port="model 1"/>
          <connect from_op="k-NN" from_port="model" to_port="model 2"/>
          <connect from_op="Logistic Regression" from_port="model" to_port="model 3"/>
          <connect from_op="Random Forest" from_port="model" to_port="model 4"/>
          <connect from_op="SVM" from_port="model" to_port="model 5"/>
          <connect from_op="XGBoost" from_port="model" to_port="model 6"/>
          <portSpacing port="source_train 1" spacing="0"/>
          <portSpacing port="source_train 2" spacing="0"/>
          <portSpacing port="source_train 3" spacing="0"/>
          <portSpacing port="source_train 4" spacing="0"/>
          <portSpacing port="source_train 5" spacing="0"/>
          <portSpacing port="source_train 6" spacing="0"/>
          <portSpacing port="source_train 7" spacing="0"/>
          <portSpacing port="sink_model 1" spacing="0"/>
          <portSpacing port="sink_model 2" spacing="0"/>
          <portSpacing port="sink_model 3" spacing="0"/>
          <portSpacing port="sink_model 4" spacing="0"/>
          <portSpacing port="sink_model 5" spacing="0"/>
          <portSpacing port="sink_model 6" spacing="0"/>
          <portSpacing port="sink_model 7" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store" width="90" x="1184" y="238">
        <parameter key="repository_entry" value="ROC_Balanced"/>
      </operator>
      <connect from_op="Retrieve FinTable" from_port="output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_op="Compare ROCs" to_port="example set"/>
      <connect from_op="Compare ROCs" from_port="rocComparison" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
