<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Withartistpop" width="90" x="112" y="136">
        <parameter key="repository_entry" value="../../Data/Datasets Rapidminer/Withartistpopandgenre"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.1.001" expanded="true" height="82" name="Aggregate" width="90" x="246" y="136">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="ChartsMinPos"/>
        <parameter key="attributes" value="acousticness|artists|danceability|duration_ms|energy|explicit|id|id_artists|instrumentalness|key|liveness|loudness|mode|name|popularity|release_date|speechiness|tempo|time_signature|Top_Song|valence"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="acousticness|Artist_Popularity|average(Follower_main_artist)|average(Popularity Main Artist)|Chartsduration|danceability|duration_ms|energy|explicit|id|instrumentalness|key|liveness|loudness|maximum(Follower_main_artist)|maximum(Popularity Main Artist)|median(Follower_main_artist)|median(Popularity Main Artist)|minimum(Follower_main_artist)|minimum(Popularity Main Artist)|mode|name|popularity|speechiness|tempo|time_signature|valence|variance(Follower_main_artist)|variance(Popularity Main Artist)"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="380" y="136">
        <list key="function_descriptions">
          <parameter key="Top_Song" value="popularity&gt;=85"/>
          <parameter key="Top_Song2" value="[average(ChartsMinPos)]&lt;=30"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role" width="90" x="514" y="136">
        <list key="set_roles">
          <parameter key="Top_Song2" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.1.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="648" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="sample" compatibility="10.1.001" expanded="true" height="82" name="Sample" width="90" x="782" y="136">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="true" value="6000"/>
          <parameter key="false" value="6000"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Withartistpop (3)" width="90" x="112" y="646">
        <parameter key="repository_entry" value="../../Data/Datasets Rapidminer/Withartistpopandgenre"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.1.001" expanded="true" height="82" name="Aggregate (3)" width="90" x="246" y="646">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="ChartsMinPos"/>
        <parameter key="attributes" value="acousticness|artists|danceability|duration_ms|energy|explicit|id|id_artists|instrumentalness|key|liveness|loudness|mode|name|popularity|release_date|speechiness|tempo|time_signature|Top_Song|valence"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="acousticness|Artist_Popularity|average(Follower_main_artist)|average(Popularity Main Artist)|Chartsduration|danceability|duration_ms|energy|explicit|id|instrumentalness|key|liveness|loudness|maximum(Follower_main_artist)|maximum(Popularity Main Artist)|median(Follower_main_artist)|median(Popularity Main Artist)|minimum(Follower_main_artist)|minimum(Popularity Main Artist)|mode|name|popularity|speechiness|tempo|time_signature|valence|variance(Follower_main_artist)|variance(Popularity Main Artist)"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="380" y="646">
        <list key="function_descriptions">
          <parameter key="Top_Song" value="popularity&gt;=85"/>
          <parameter key="Top_Song2" value="[average(ChartsMinPos)]&lt;=30"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role (2)" width="90" x="514" y="646">
        <list key="set_roles">
          <parameter key="Top_Song" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.1.001" expanded="true" height="103" name="Remove Duplicates (2)" width="90" x="648" y="646">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="782" y="646">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Artist_Popularity␞artists␞average(ChartsMinPos)␞ChartsArtists␞ChartsArtistsGenres␞ChartsMinPos␞id_artists␞name␞popularity␞release_date␞Top_Song␞Top_Song2␞instrumentalness␞key␞liveness␞loudness␞mode␞speechiness␞tempo␞time_signature␞valence␞acousticness␞Chartsduration␞danceability␞duration_ms␞energy␞explicit"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="916" y="136">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="artists␞average(ChartsMinPos)␞ChartsArtists␞ChartsArtistsGenres␞ChartsMinPos␞duration_ms␞id_artists␞name␞Top_Song␞Top_Song2␞artists_1␞artists_2␞artists_3␞artists_4␞artists_5␞artists_6␞artists_7␞artists_8␞artists_9␞artists_10␞artists_11␞artists_12␞artists_13␞artists_14␞artists_15␞artists_16␞artists_17␞artists_18␞artists_19␞artists_20␞artists_21␞artists_22␞artists_23␞artists_24␞artists_25␞artists_26␞artists_27␞artists_28␞artists_29␞artists_30␞artists_31␞artists_32␞artists_33␞artists_34␞artists_35␞artists_36␞artists_37␞artists_38␞artists_39␞artists_40␞id␞id_artists_1␞id_artists_2␞id_artists_3␞id_artists_4␞id_artists_5␞id_artists_6␞id_artists_7␞id_artists_8␞id_artists_9␞id_artists_10␞id_artists_11␞id_artists_12␞id_artists_13␞id_artists_14␞id_artists_15␞id_artists_16␞id_artists_17␞id_artists_18␞id_artists_19␞id_artists_20␞id_artists_21␞id_artists_22␞id_artists_23␞id_artists_24␞id_artists_25␞id_artists_26␞id_artists_27␞id_artists_28␞id_artists_29␞id_artists_30␞id_artists_31␞id_artists_32␞id_artists_33␞id_artists_34␞id_artists_35␞id_artists_36␞id_artists_37␞id_artists_38␞id_artists_39␞ChartsCountry␞ChartsName␞ChartsTrackId␞genres␞name_from_ES2"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="1050" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Artist_Popularity.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store" width="90" x="1184" y="136">
        <parameter key="repository_entry" value="../../Data/Datasets Rapidminer/Cleanset_Charts"/>
      </operator>
      <operator activated="true" class="sample" compatibility="10.1.001" expanded="true" height="82" name="Sample (2)" width="90" x="916" y="646">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="true" value="6000"/>
          <parameter key="false" value="6000"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="1184" y="646">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="artists␞average(ChartsMinPos)␞ChartsArtists␞ChartsArtistsGenres␞ChartsMinPos␞duration_ms␞id_artists␞name␞Top_Song␞Top_Song2␞artists_1␞artists_2␞artists_3␞artists_4␞artists_5␞artists_6␞artists_7␞artists_8␞artists_9␞artists_10␞artists_11␞artists_12␞artists_13␞artists_14␞artists_15␞artists_16␞artists_17␞artists_18␞artists_19␞artists_20␞artists_21␞artists_22␞artists_23␞artists_24␞artists_25␞artists_26␞artists_27␞artists_28␞artists_29␞artists_30␞artists_31␞artists_32␞artists_33␞artists_34␞artists_35␞artists_36␞artists_37␞artists_38␞artists_39␞artists_40␞id␞id_artists_1␞id_artists_2␞id_artists_3␞id_artists_4␞id_artists_5␞id_artists_6␞id_artists_7␞id_artists_8␞id_artists_9␞id_artists_10␞id_artists_11␞id_artists_12␞id_artists_13␞id_artists_14␞id_artists_15␞id_artists_16␞id_artists_17␞id_artists_18␞id_artists_19␞id_artists_20␞id_artists_21␞id_artists_22␞id_artists_23␞id_artists_24␞id_artists_25␞id_artists_26␞id_artists_27␞id_artists_28␞id_artists_29␞id_artists_30␞id_artists_31␞id_artists_32␞id_artists_33␞id_artists_34␞id_artists_35␞id_artists_36␞id_artists_37␞id_artists_38␞id_artists_39␞ChartsCountry␞ChartsName␞ChartsTrackId␞genres␞name_from_ES2"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="1318" y="646">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Artist_Popularity.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store (2)" width="90" x="1452" y="646">
        <parameter key="repository_entry" value="../../Data/Datasets Rapidminer/Cleanset_Popularity"/>
      </operator>
      <connect from_op="Retrieve Withartistpop" from_port="output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Retrieve Withartistpop (3)" from_port="output" to_op="Aggregate (3)" to_port="example set input"/>
      <connect from_op="Aggregate (3)" from_port="example set output" to_op="Generate Attributes (2)" to_port="table input"/>
      <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Remove Duplicates (2)" to_port="example set input"/>
      <connect from_op="Remove Duplicates (2)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Sample (2)" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Sample (2)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Store (2)" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="117" resized="true" width="184" x="140" y="242">Aggregate on Min Charts Position</description>
      <description align="center" color="yellow" colored="false" height="157" resized="false" width="180" x="341" y="238">Generate Attributes, Top Song and Top Song 2&lt;br&gt;&lt;br&gt;Top Song = popularity of the song &amp;gt;=85&lt;br/&gt;&lt;br/&gt;Top Song 2 = Charts Min Pos overall &amp;lt;=30</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="532" y="247">Set role of the Top Song Feature to Datamine</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="661" y="20">Remove Duplicates</description>
    </process>
  </operator>
</process>
