<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve artists" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../../Data/Raw/artists"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply" width="90" x="179" y="34"/>
      <operator activated="true" class="model_simulator:quality_measures" compatibility="10.0.000" expanded="true" height="68" name="Quality Measures artists" width="90" x="313" y="136"/>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store (2)" width="90" x="447" y="136">
        <parameter key="repository_entry" value="../Results/DataExplorationResults/RawData/artists_QualityMeasures"/>
      </operator>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="10.0.000" expanded="true" height="82" name="Statistics artists" width="90" x="313" y="34"/>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve charts" width="90" x="45" y="238">
        <parameter key="repository_entry" value="../../Data/Raw/charts"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply (2)" width="90" x="179" y="238"/>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="10.0.000" expanded="true" height="82" name="Statistics charts" width="90" x="313" y="340"/>
      <operator activated="true" class="model_simulator:quality_measures" compatibility="10.0.000" expanded="true" height="68" name="Quality Measures charts" width="90" x="313" y="238"/>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store (3)" width="90" x="447" y="238">
        <parameter key="repository_entry" value="../Results/DataExplorationResults/RawData/charts_QualityMeasures"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve recommendedartists" width="90" x="45" y="442">
        <parameter key="repository_entry" value="../../Data/Raw/recommendedartists"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply (3)" width="90" x="179" y="442"/>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="10.0.000" expanded="true" height="82" name="Statistics recommendedartists" width="90" x="313" y="544"/>
      <operator activated="true" class="model_simulator:quality_measures" compatibility="10.0.000" expanded="true" height="68" name="Quality Measures recommendedartists" width="90" x="313" y="442"/>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store" width="90" x="447" y="442">
        <parameter key="repository_entry" value="../Results/DataExplorationResults/RawData/recommendedartists_QualityMeasures"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve tracks" width="90" x="45" y="646">
        <parameter key="repository_entry" value="../../Data/Raw/tracks"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply (4)" width="90" x="179" y="646"/>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="10.0.000" expanded="true" height="82" name="Statistics tracks" width="90" x="313" y="748"/>
      <operator activated="true" class="model_simulator:quality_measures" compatibility="10.0.000" expanded="true" height="68" name="Quality Measures tracks" width="90" x="313" y="646"/>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store (4)" width="90" x="447" y="646">
        <parameter key="repository_entry" value="../Results/DataExplorationResults/RawData/tracks_QualityMeasures"/>
      </operator>
      <connect from_op="Retrieve artists" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Statistics artists" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Quality Measures artists" to_port="example set"/>
      <connect from_op="Quality Measures artists" from_port="example set" to_op="Store (2)" to_port="input"/>
      <connect from_op="Store (2)" from_port="through" to_port="result 1"/>
      <connect from_op="Statistics artists" from_port="statistics" to_port="result 4"/>
      <connect from_op="Retrieve charts" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Quality Measures charts" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Statistics charts" to_port="example set"/>
      <connect from_op="Statistics charts" from_port="statistics" to_port="result 3"/>
      <connect from_op="Quality Measures charts" from_port="example set" to_op="Store (3)" to_port="input"/>
      <connect from_op="Store (3)" from_port="through" to_port="result 2"/>
      <connect from_op="Retrieve recommendedartists" from_port="output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Quality Measures recommendedartists" to_port="example set"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Statistics recommendedartists" to_port="example set"/>
      <connect from_op="Statistics recommendedartists" from_port="statistics" to_port="result 5"/>
      <connect from_op="Quality Measures recommendedartists" from_port="example set" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 7"/>
      <connect from_op="Retrieve tracks" from_port="output" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Quality Measures tracks" to_port="example set"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Statistics tracks" to_port="example set"/>
      <connect from_op="Statistics tracks" from_port="statistics" to_port="result 6"/>
      <connect from_op="Quality Measures tracks" from_port="example set" to_op="Store (4)" to_port="input"/>
      <connect from_op="Store (4)" from_port="through" to_port="result 8"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
    </process>
  </operator>
</process>
