<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve FinTable" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//Classification/Data/Other/FinTable"/>
      </operator>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="10.0.000" expanded="true" height="82" name="Statistics" width="90" x="313" y="34"/>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve FinTable (2)" width="90" x="112" y="136">
        <parameter key="repository_entry" value="//Classification/Data/Other/FinTable"/>
      </operator>
      <operator activated="true" class="model_simulator:quality_measures" compatibility="10.0.000" expanded="true" height="68" name="Quality Measures" width="90" x="313" y="136"/>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Cleanset_Charts" width="90" x="112" y="238">
        <parameter key="repository_entry" value="//Classification/Data/Datasets Rapidminer/Cleanset_Charts"/>
      </operator>
      <operator activated="true" class="model_simulator:quality_measures" compatibility="10.0.000" expanded="true" height="68" name="Quality Measures (2)" width="90" x="313" y="238"/>
      <connect from_op="Retrieve FinTable" from_port="output" to_op="Statistics" to_port="example set"/>
      <connect from_op="Statistics" from_port="statistics" to_port="result 1"/>
      <connect from_op="Retrieve FinTable (2)" from_port="output" to_op="Quality Measures" to_port="example set"/>
      <connect from_op="Quality Measures" from_port="example set" to_port="result 2"/>
      <connect from_op="Retrieve Cleanset_Charts" from_port="output" to_op="Quality Measures (2)" to_port="example set"/>
      <connect from_op="Quality Measures (2)" from_port="example set" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
